#
#Auto generated by mkjob.csh
# Options specific for a given job
# ie. setting of random number seed and name of output files
#

from Gauss.Configuration import *

#--Generator phase, set random numbers
GaussGen = GenInit("GaussGen")
GaussGen.FirstEventNumber = 11 
GaussGen.RunNumber =1082

#--Number of events
nEvts = 10
LHCbApp().EvtMax = nEvts

#importOptions('$APPCONFIGOPTS/Gauss/xsim.py')
importOptions('/publicfs/lhcb/user/zouquan/Sim/100events/Gauss/Gauss-Upgrade.py')#beam DBtag Detector
importOptions('$DECFILESROOT/options/30000000.py') 
importOptions('$LBPYTHIA8ROOT/options/Pythia8.py')


#outputDir="/publicfs/lhcb/user/zouquan/Sim/100events/Gauss/"
#Gauss().OutputType = 'NONE'
#Gauss().Histograms = 'NONE'
#--Set name of output files for given job (uncomment the lines)
#  Note that if you do not set it Gauss will make a name based on event type,
#  number of events and the date
#idFile = 'GaussTest'
HistogramPersistencySvc().OutputFile = '/publicfs/lhcb/user/zouquan/Sim/100events/Gauss/tuple/monitor/Gauss_monitor_2.root'
#
OutputStream("GaussTape").Output = "DATAFILE='PFN:/publicfs/lhcb/user/zouquan/Sim/100events/Gauss/tuple/Gauss_2.sim' TYP='POOL_ROOTTREE' OPT='RECREATE'"

#GenMonitor = GaudiSequencer( "GenMonitor" )
#SimMonitor = GaudiSequencer( "SimMonitor" )
#GenMonitor.Members += [ "GaussMonitor::CheckLifeTimeHepMC/HepMCLifeTime" ]
#SimMonitor.Members += [ "GaussMonitor::CheckLifeTimeMC/MCLifeTime" ]

